<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<meta name="Description" content="Estudio la carrera de Comunicación Audiovisual y Publicitaria en UNITEC. Disfruto la fotografía, manejo de redes sociales y la comunicación estratégica.">
	<meta name="Keywords" content="estudiante, comunicaciones, fotografía, redes sociales, community manager, comunicación estratégica, portafolio">
<title>Maria Teresa's Portafolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-custom.css" rel="stylesheet">
<link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
<link href="css/jquery.fancybox.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

</head>
<body id="page-top" data-spy="scroll" data-target=".navbar">
<header class="header-area">
    <!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container">
		  <a class="navbar-brand" href="index.html">
			<img src="img/MD-05.png" alt="logotipo" class="img-fluid">
			</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbar">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item active">
				<a class="nav-link" href="index.html">Acerca de mí</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#about">Servicios</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#proyectos">Proyectos</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#contact">Contacto</a>
			  </li>
			</ul>
		  </div>
		</div>
	</nav>
</header>

<!-- Intro Section -->
<section id="intro" class="section">
    <div class="container">
			<div class="row mt-5">
			<article class="col-md-6 col-sm-6 col-xs-12">
				</article>
				<article class="col-md-6 col-sm-6 col-xs-12">
					<div class="texto">
					<h2 class="titulo text-center"> Maite Durón</h2>
					<p class="text-center parrafo">Me llamo María Teresa Durón pero todo el mundo me conoce como Maite Durón. Soy estudiante de la Universidad Tecnológica Centroamericana, hogar de la mejor carrera del mundo: Comunicación Audiovisual y Publicitaria. Dentro de este centro educativo me he llegado a enamorar de la carrera por su diversidad en orientaciones profesionales. Aparte de la universidad, me encanta estar rodeada de la naturaleza y disfrutando de cualquier actividad con mis amigos. </p>
				</div>
				
				</article>
			</div>
           
                
            
        </div>
    
</section>


<!-- About Section -->
<section id="about" class="section">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-center titulo">Servicios</h1>
            </div>
			
			<div class="row mt-5">
				<article class="cold-md-4 col-sm-4 col-xs-12">
					<p class="text-center"><img src="img/camara-01.png" class="img-fluid" alt="foto"></p>
						<h4 class="text-center subtitulo">Fotografía</h4> 
					<p class="text-center">Disfruto tomar fotografías, especialmente de la naturaleza y de personas. Actualmente he comenzado a tomar fotos de productos, un desafío nuevo que igual he logrado amar. </p>
				</article>
				
				<article class="cold-md-4 col-sm-4 col-xs-12">
					<p class="text-center"><img src="img/celu-02.png" class="img-fluid" alt="cel"></p>
						<h4 class="text-center subtitulo">Community Management</h4> 
					<p class="text-center">He trabajado con varias empresas manejándole sus redes sociales. Entre ellas se encuentran El Bache Blog, Maria Steffania, Decoart by Gaby, Bon Appètit, entre otras.</p>
				</article>
				
				<article class="cold-md-4 col-sm-4 col-xs-12">
					<p class="text-center"><img src="img/graph-03.png" class="img-fluid" alt="estrategias"></p>
						<h4 class="text-center subtitulo">Comunicación Estratégica </h4> 
					<p class="text-center">Crear estrategias para aumentar visibilidad, reconocimiento, reputación etc. Cualquier tipo de objetivo y meta que tenga la empresa, puedo hacerla realidad de una manera eficaz. </p>
				</article>
			</div>
        </div>
    </div>
</section>

<!-- Services Section -->
<section id="proyectos" class="section">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="titulo text-center">Proyectos MD</h1>
            </div>
			
			<div class="row mt-5">
				<article class="cold-md-4 col-sm-4 col-xs-12">
					<a data-fancybox="gallery" href="img/DSC_5827.jpg">
					<div class="gallery">
						<img src="img/DSC_5827.jpg" class="img-fluid" alt="MS1">
					</div>
					</a>
				</article>
				<article class="cold-md-4 col-sm-4 col-xs-12">
					<a href="img/DSC_6128.jpg" data-fancybox="gallery">
					<div class="gallery">
						<img src="img/DSC_6128.jpg" class="img-fluid" alt="MS2">
					</div>
					</a>
				</article>
				
				<article class="cold-md-4 col-sm-4 col-xs-12">
					<a href="img/DSC_6145.jpg" data-fancybox="gallery">
					<div class="gallery">
						<img src="img/DSC_6145.jpg" class="img-fluid" alt="MS3">
					</div>
					</a>
				</article>
				
			</div>
			
			<div class="row mt-5">
				<article class="cold-md-4 col-sm-4 col-xs-12">
					<a href="img/IMG_5943.jpg" data-fancybox="gallery">
					<div class="gallery">
						<img src="img/IMG_5943.jpg" class="img-fluid" alt="deco1">
					</div>
					</a>
				</article>
				<article class="cold-md-4 col-sm-4 col-xs-12">
					<a href="img/IMG_6052.jpg" data-fancybox="gallery">
					<div class="gallery">
						<img src="img/IMG_6052.jpg" class="img-fluid" alt="deco2">
					</div>
					</a>
				</article>
				
				<article class="cold-md-4 col-sm-4 col-xs-12">
					<a href="img/IMG_5960.jpg" data-fancybox="gallery">
					<div class="gallery">
						<img src="img/IMG_5960.jpg" class="img-fluid" alt="deco3">
					</div>
					</a>
				</article>
				
			</div>
			
			<div class="row mt-5">
				<article class="cold-md-4 col-sm-4 col-xs-12">
					<a href="img/IMG_6478.JPG" data-fancybox="gallery">
					<div class="gallery">
						<img src="img/IMG_6478.JPG" class="img-fluid" alt="portrait1">
					</div>
					</a>
				</article>
				<article class="cold-md-4 col-sm-4 col-xs-12">
					<a href="img/S14.jpg" data-fancybox="gallery">
					<div class="gallery">
						<img src="img/S14.jpg" class="img-fluid" alt="portrait2">
					</div>
					</a>
				</article>
				
				<article class="cold-md-4 col-sm-4 col-xs-12">
					<a href="img/IMG_5998.jpg" data-fancybox="gallery">
					<div class="gallery">
						<img src="img/IMG_5998.jpg" class="img-fluid" alt="portrait3">
					</div>
					</a>
				</article>
				
			</div>
			
        </div>
    </div>
</section>


<!-- Contact Section -->
<section id="contact" class="section">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="titulo text-center">Contáctame</h1>
				<article>
			<h3 class="parra">Escríbeme</h3>
				<form action="" method="post">
					
					<div class="form-group">
						<input type="text" class="form-control" id="nombre" name="nombre" placeholder="Nombre" required>
					</div>
					<div class="row">
						<div class="form-group col-md-6">
						<input type="email" class="form-control" id="correo" name="correo" placeholder="Correo electrónico" required>
						</div>
						<div class="form-group col-md-6">
						<input type="tel" class="form-control" id="Celular" name="Celular" placeholder="Celular">
						</div>
						<div class="form-group col-md-6">
						<input type="text" class="form-control" id="Cuidad" name="Ciudad" placeholder="Ciudad">
						</div>
					</div>
					</form>
					
					<div class="form-group">
					<textarea class="form-control" placeholder="mensaje" id="mensaje" name="mensaje" rows="4" required></textarea>
					</div>
					<div class="form-group">
					<p class="text-center"><button type="submit" class="btn btn-light btn-amarillo">Enviar</button></p>
					</div>
				</article>
	
				
            </div>
			
			

			
        </div>
		
    </div>
</section>


<footer class="footer">
	<div class="container">
		<div class= "row mt-5">
				<article class="cold-md-6 col-sm-6 col-xs-12">
					<h2 class="titulo text-center">Sígueme</h2>
					
					<div class= "row mt-5">
						<article class="cold-md-4 col-sm-4 col-xs-12">
							<p class="text-center"><img src="img/fb-04.png" alt="redes"></p>
							<h3 class="redes text-center">/mduron</h3>
						</article>
						<article class="cold-md-4 col-sm-4 col-xs-12">
							<p class="text-center"><img src="img/insta-06.png" alt="redes"></p>
							<h3 class="redes text-center">@maiteduron</h3>
						</article>
						<article class="cold-md-4 col-sm-4 col-xs-12">
							<p class="text-center"><img src="img/twitter-05.png" alt="redes"></p>
							<h3 class="redes text-center">@maite_duron</h3>
						</article>
					</div>	
				</article>
				<article class="cold-md-6 col-sm-6 col-xs-12">
					<div class="logo">
					<p class="text-center"><img src="img/MD-04.png" alt="Md" class="img-fluid"></p>
						<p class="text-center"> All rights reserved to @maiteduron</p>
						</div>
				</article>
			</div>
	</div>
</footer>

<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.fancybox.min.jsjs/jquery.fancybox.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.nav.js"></script>

<script>
	$(function() {

		
		$('#navbar').onePageNav({
			currentClass: 'active',
			scrollSpeed: 1000,
			easing: 'swing'
		});
		
		$(window).on('scroll', function () {
			if ($(window).scrollTop() > 48) {
				$('.header-area').addClass('sticky');
			} else {
				$('.header-area').removeClass('sticky');
			}
        });

	});
</script>
</body>

</html>
